API_HOST_V1="https://fast-food.ambition.io.vn/"
API_IMAGE="https://fast-food.ambition.io.vn/"
API_PRIVACY_POLICY="https://www.freeprivacypolicy.com/live/74fd18a1-2469-4d28-a46a-37fd2d6c72d0"
API_LOCATION="https://nominatim.openstreetmap.org/"